<?xml version="1.0" encoding="utf-8"?>
<com.pascalwelsch.holocircularprogressbar.HoloCircularProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res/">
    

</com.pascalwelsch.holocircularprogressbar.HoloCircularProgressBar>
